importer turtle

###########################################################
# Workaround for Ppour inability to process multiple files.
def faite():
    turtle.done()
tortue = turtle
tortue.faite = faite


COULEUR = {
    "blanche": "white",
    "noir": "black",
}
COULEUR_ = {v: k for k, v in COULEUR.items()}

def tocol(c):
    return COULEUR.get(c, c)
def fromcol(c):
    d = COULEUR_.get(c, c)
    return d

class _Écran:
    def __init__(self, screen):
        self._screen = screen

    déf titre(self, texte):
        self._screen.title(texte)

    déf couleurdefond(self, value = None):
        if value == None:
            return fromcol(self._screen.bgcolor())
        else:
            self._screen.bgcolor(tocol(value))
    
def Écran():
    rés = _Écran(turtle.Screen())
    retourner rés
tortue.Écran = Écran

class _Tortue:
    def __init__(self, turtle):
        self._turtle = turtle

    déf vitesse(self, valeur = None):
        if valeur == None:
            return self._turtle.speed()
        else:
            self._turtle.speed(valeur)

    déf stylo_monter(self):
        self._turtle.penup()
    déf stylo_descendre(self):
        self._turtle.pendown()

    déf aller(self, x, y):
        self._turtle.goto(x, y)
    déf couleur_remplir(self, couleur):
        self._turtle.fillcolor(tocol(couleur))
    déf commencer_remplir(self):
        self._turtle.begin_fill()
    déf final_remplir(self):
        self._turtle.end_fill()
    déf avant(self, couleur):
        self._turtle.forward(couleur)
    déf droit(self, angle):
        self._turtle.right(angle)
    déf gauche(self, angle):
        self._turtle.left(angle)
    déf tortuecachée(self):
        self._turtle.hideturtle()

def Tortue():
    rés = _Tortue(turtle.Turtle())
    retourner rés
tortue.Tortue = Tortue